# Dagster worker image - needs writable DAGSTER_HOME and uv for runtime
FROM python:3.13-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY context-service/pyproject.toml context-service/README.md ./

# Remove local path source override - install primitives from PyPI
RUN sed -i '/engrammic-primitives.*path/d' pyproject.toml

RUN uv sync --no-dev --no-install-project

# Runtime
FROM python:3.13-slim

WORKDIR /app

# Dagster user with configurable UID/GID to match host for credential access
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} dagster && useradd -u ${UID} -g ${GID} -m dagster \
    && chown dagster:dagster /app

COPY --from=builder --chown=dagster:dagster /app/.venv /app/.venv

COPY --chown=dagster:dagster context-service/pyproject.toml context-service/uv.lock context-service/README.md context-service/dagster.yaml ./
COPY --chown=dagster:dagster context-service/workspace.yaml ./
COPY --chown=dagster:dagster context-service/src/ /app/src/
COPY --chown=dagster:dagster context-service/scripts/ /app/scripts/
COPY context-service/scripts/entrypoint.sh /entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV DAGSTER_HOME=/app

USER dagster

ENTRYPOINT ["/entrypoint.sh"]
