# Infra recipes for GCP dev environment

# Variables
instance := "engrammic-dev-stateful"
zone := "europe-north1-a"
region := "europe-north1"
project := "engrammic"
registry := "europe-north1-docker.pkg.dev/engrammic/engrammic"

# --- SSH & Tunnels ---

# SSH into the stateful host
[group('infra')]
ssh:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap

# Forward Memgraph Bolt (7687) to localhost
[group('infra')]
tunnel-memgraph:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 7687:localhost:7687

# Forward Qdrant (6333/6334) to localhost
[group('infra')]
tunnel-qdrant:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 6333:localhost:6333 -L 6334:localhost:6334

# Forward Redis (6379) to localhost
[group('infra')]
tunnel-redis:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 6379:localhost:6379

# Forward Postgres (5432) to localhost
[group('infra')]
tunnel-postgres:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 5432:localhost:5432

# Forward Dagster UI (3000) to localhost
[group('infra')]
tunnel-dagster:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 3000:localhost:3000

# Forward all services (run in background)
[group('infra')]
tunnel-all:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap -- -NL 7687:localhost:7687 -L 6333:localhost:6333 -L 6334:localhost:6334 -L 6379:localhost:6379 -L 5432:localhost:5432 -L 3000:localhost:3000

# --- Diagnostics ---

# Check instance status
[group('infra')]
status:
    gcloud compute instances describe {{instance}} --zone={{zone}} --format="table(name,status,networkInterfaces[0].networkIP,scheduling.preemptible)"

# View instance logs (serial console)
[group('infra')]
logs:
    gcloud compute instances get-serial-port-output {{instance}} --zone={{zone}} | tail -100

# Check docker status on instance
[group('infra')]
docker-status:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap --command="docker ps --format 'table {{{{.Names}}}}\t{{{{.Status}}}}\t{{{{.Ports}}}}'"

# Check disk usage on instance
[group('infra')]
disk-usage:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap --command="df -h | grep -E '^/dev|Filesystem'"

# Check memory on instance
[group('infra')]
mem:
    gcloud compute ssh {{instance}} --zone={{zone}} --tunnel-through-iap --command="free -h"

# --- Pulumi ---

# Pulumi preview
[group('infra')]
preview:
    cd infra && ~/.pulumi/bin/pulumi preview

# Pulumi up
[group('infra')]
up:
    cd infra && ~/.pulumi/bin/pulumi up

# Pulumi outputs
[group('infra')]
outputs:
    cd infra && ~/.pulumi/bin/pulumi stack output

# Pulumi destroy (use with caution)
[group('infra')]
destroy:
    cd infra && ~/.pulumi/bin/pulumi destroy

# --- Instance Control ---

# Start the instance
[group('infra')]
start:
    gcloud compute instances start {{instance}} --zone={{zone}}

# Stop the instance (saves cost when not in use)
[group('infra')]
stop:
    gcloud compute instances stop {{instance}} --zone={{zone}}

# Restart the instance
[group('infra')]
restart:
    gcloud compute instances reset {{instance}} --zone={{zone}}

# --- Container Registry (Cloud Build) ---

# Build API image via Cloud Build
[group('infra')]
build tag="latest":
    gcloud builds submit --config=cloudbuild.api.yaml --substitutions=_IMAGE={{registry}}/engrammic-api:{{tag}} --region={{region}} ..

# Build dagster image via Cloud Build
[group('infra')]
build-dagster tag="latest":
    gcloud builds submit --config=cloudbuild.dagster.yaml --substitutions=_IMAGE={{registry}}/engrammic-dagster:{{tag}} --region={{region}} ..

# Build all images
[group('infra')]
build-all tag="latest":
    just build {{tag}}
    just build-dagster {{tag}}

# List images in registry
[group('infra')]
images:
    gcloud artifacts docker images list {{registry}}

# Sync .env secrets to GCP Secret Manager
[group('infra')]
secrets-sync:
    ENVIRONMENT=dev GCP_PROJECT={{project}} uv run python scripts/sync_secrets.py

# List secrets in Secret Manager
[group('infra')]
secrets-list:
    gcloud secrets list --project={{project}} --filter="name:engrammic-dev"
