ARG BASE_TAG=latest
FROM europe-north1-docker.pkg.dev/engrammic/engrammic/base-api:${BASE_TAG}

WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 engrammic && useradd -u 1000 -g engrammic -m engrammic

# Copy application code (deps already in base image)
COPY pyproject.toml uv.lock README.md ./
COPY config/ /app/config/
COPY src/ /app/src/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/
COPY skills/ /app/skills/
COPY scripts/validate_imports.py /app/scripts/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create cache directories with proper ownership
RUN mkdir -p /app/.cache/huggingface /app/.cache/fastembed && \
    chown -R engrammic:engrammic /app/.cache

# Install additional deps not in base image
RUN /app/.venv/bin/pip install --no-cache-dir google-cloud-aiplatform>=1.50

# Validate critical imports at build time
RUN SKIP_MODEL_CHECK=1 python /app/scripts/validate_imports.py

USER engrammic

EXPOSE 8000

CMD ["python", "-m", "context_service.entrypoint"]
