# Stage 1: Build dependencies
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files (uv.lock not needed - we re-resolve for PyPI primitives)
COPY pyproject.toml README.md ./

# Remove local path source override - install primitives from PyPI
RUN sed -i '/engrammic-primitives.*path/d' pyproject.toml

# Install production dependencies (re-resolves to fetch primitives from PyPI)
RUN uv sync --no-dev --no-install-project

# Stage 2: Runtime (distroless for minimal attack surface)
FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

# Copy virtual environment from builder (primitives installed from PyPI)
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY pyproject.toml uv.lock README.md ./
COPY config/ /app/config/
COPY src/ /app/src/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Distroless nonroot user is UID 65532
# No shell available - healthcheck must use different approach
EXPOSE 8000

# No HEALTHCHECK in distroless (no shell) - Cloud Run uses HTTP probes instead
# CMD uses exec form (no shell interpretation)
CMD ["python", "-m", "context_service.entrypoint"]
