# Stage 1: Build
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:0.6.14 /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install production dependencies (includes SPLADE for SAGE pipelines)
RUN uv sync --frozen --no-dev --no-install-project --group splade

# Copy application code
COPY src/ /app/src/
COPY config/ /app/config/
COPY dagster.yaml workspace.yaml ./

# Install the project
RUN uv sync --frozen --no-dev --group splade

# Stage 2: Runtime
FROM python:3.13-slim

RUN useradd -m -u 1000 dagster

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/config /app/config
COPY --from=builder /app/pyproject.toml /app/dagster.yaml /app/workspace.yaml ./
COPY scripts/validate_imports.py /app/scripts/
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV DAGSTER_HOME="/app"

# Validate critical imports at build time
RUN BUILD_TARGET=dagster python /app/scripts/validate_imports.py

RUN chown -R dagster:dagster /app

USER dagster

ENTRYPOINT ["/entrypoint.sh"]
