# Self-hosted API image - Cython compiled for IP protection
# Uses base-selfhosted for deps, only compiles src here
#
# Build time: ~2-3 min (was ~12-15 min)

ARG BASE_TAG=latest
FROM europe-north1-docker.pkg.dev/engrammic/engrammic/base-selfhosted:${BASE_TAG} AS compiler

WORKDIR /build/src

COPY src/ /build/src/
COPY scripts/compile_cython.py /build/scripts/

# Compile to native .so files (must run from src dir for --inplace to work)
RUN python /build/scripts/compile_cython.py /build/src/context_service

# Verify compilation succeeded (3 PEP 695 files are intentionally skipped)
RUN remaining=$(find /build/src/context_service -name "*.py" ! -name "__init__.py" \
        ! -name "storage_circuit.py" ! -name "error_boundary.py" ! -name "concurrency.py" | wc -l) && \
    echo "Remaining .py files (excluding PEP 695): $remaining" && \
    [ "$remaining" -eq 0 ] || (echo "ERROR: Uncompiled files remain" && exit 1)


# Runtime stage - slim image without build tools
FROM python:3.13-slim

WORKDIR /app

RUN groupadd -g 1000 engrammic && useradd -u 1000 -g engrammic -m engrammic

# Copy venv from base (via compiler stage)
COPY --from=compiler /app/.venv /app/.venv

# Copy COMPILED source (only .so + __init__.py)
COPY --from=compiler /build/src/ /app/src/

COPY pyproject.toml uv.lock README.md ./
COPY config/ /app/config/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/
COPY skills/ /app/skills/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENGRAMMIC_DEPLOYMENT_TYPE=selfhosted

USER engrammic

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["python", "-m", "context_service.entrypoint"]
