# Partner distribution image - bytecode only (no source .py files)
# Stage 1: Build dependencies
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:0.6.14 /uv /usr/local/bin/uv

# Copy dependency files (uv.lock not needed - we re-resolve for PyPI primitives)
COPY pyproject.toml ./

# Remove local path source override - install primitives from PyPI
RUN sed -i '/engrammic-primitives.*path/d' pyproject.toml

# Install production dependencies
RUN uv sync --no-dev --no-install-project

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r context-service && useradd -r -g context-service context-service

# Copy virtual environment from builder (primitives installed from PyPI)
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY pyproject.toml ./
COPY config/ /app/config/
COPY src/ /app/src/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/

# Compile to bytecode and remove source files
RUN python -m compileall -b /app/src
RUN find /app/src -name "*.py" -delete
RUN find /app/src -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER context-service

EXPOSE 8000

# Health check (uses PORT env var, defaults to 8000 for local docker)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import os, urllib.request; urllib.request.urlopen(f'http://localhost:{os.environ.get(\"PORT\", \"8000\")}/health')"

CMD ["sh", "-c", "exec python -m uvicorn context_service.api.app:create_app --factory --host 0.0.0.0 --port ${PORT:-8000}"]
