ARG BASE_TAG=latest
FROM europe-north1-docker.pkg.dev/engrammic/engrammic/base-dagster:${BASE_TAG}

WORKDIR /app

RUN useradd -m -u 1000 dagster

# Copy application code (deps already in base image)
COPY pyproject.toml uv.lock README.md ./
COPY src/ /app/src/
COPY config/ /app/config/
COPY dagster.yaml workspace.yaml ./
COPY scripts/validate_imports.py /app/scripts/
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV DAGSTER_HOME="/app"

# Validate critical imports at build time
RUN BUILD_TARGET=dagster python /app/scripts/validate_imports.py

RUN chown -R dagster:dagster /app

USER dagster

ENTRYPOINT ["/entrypoint.sh"]
