# Self-hosted Dagster image - Cython compiled for IP protection
# Runs SAGE pipelines: custodian, synthesizer, groundskeeper
#
# Build time: ~2-3 min (was ~12-15 min)

ARG BASE_TAG=latest
FROM europe-north1-docker.pkg.dev/engrammic/engrammic/base-selfhosted-dagster:${BASE_TAG} AS compiler

WORKDIR /build/src

COPY src/ /build/src/
COPY scripts/compile_cython.py /build/scripts/

# Compile to native .so files (must run from src dir for --inplace to work)
RUN python /build/scripts/compile_cython.py /build/src/context_service

# Verify compilation (3 PEP 695 files are intentionally skipped)
RUN remaining=$(find /build/src/context_service -name "*.py" ! -name "__init__.py" \
        ! -name "storage_circuit.py" ! -name "error_boundary.py" ! -name "concurrency.py" | wc -l) && \
    [ "$remaining" -eq 0 ] || (echo "ERROR: Uncompiled files remain" && exit 1)


# Runtime stage
FROM python:3.13-slim

WORKDIR /app

RUN groupadd -g 1000 dagster && useradd -u 1000 -g dagster -m dagster

COPY --from=compiler /app/.venv /app/.venv

# Copy COMPILED source
COPY --from=compiler /build/src/ /app/src/

COPY pyproject.toml dagster.yaml workspace.yaml ./
COPY config/ /app/config/
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV DAGSTER_HOME="/app"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENGRAMMIC_DEPLOYMENT_TYPE=selfhosted

RUN chown -R dagster:dagster /app

USER dagster

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3000/server_info')"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000", "-m", "context_service.pipelines.definitions"]
