# Stage 1: Build dependencies
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install production dependencies with auth group
RUN uv sync --frozen --no-dev --no-install-project --group auth

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 engrammic && useradd -u 1000 -g engrammic -m engrammic

# Copy virtual environment from builder (primitives installed from PyPI)
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY pyproject.toml uv.lock README.md ./
COPY config/ /app/config/
COPY src/ /app/src/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/
COPY scripts/validate_imports.py /app/scripts/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Validate critical imports at build time
RUN python /app/scripts/validate_imports.py

USER engrammic

EXPOSE 8000

CMD ["python", "-m", "context_service.entrypoint"]
