# Stage 1: Build dependencies
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files (uv.lock not needed - we re-resolve for PyPI primitives)
COPY pyproject.toml README.md ./

# Remove local path source override - install primitives from PyPI
RUN sed -i '/engrammic-primitives.*path/d' pyproject.toml

# Install production dependencies (re-resolves to fetch primitives from PyPI)
RUN uv sync --no-dev --no-install-project

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 engrammic && useradd -u 1000 -g engrammic -m engrammic

# Copy virtual environment from builder (primitives installed from PyPI)
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY pyproject.toml uv.lock README.md ./
COPY config/ /app/config/
COPY src/ /app/src/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER engrammic

EXPOSE 8000

CMD ["python", "-m", "context_service.entrypoint"]
