# Minimal beacon service image

FROM python:3.13-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Beacon only needs asyncpg, fastapi, structlog
RUN uv pip install --system asyncpg fastapi uvicorn structlog

FROM python:3.13-slim

WORKDIR /app

RUN groupadd -g 1000 engrammic && useradd -u 1000 -g engrammic -m engrammic

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY src/beacon_service/ /app/beacon_service/

ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

USER engrammic

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

CMD ["python", "-m", "uvicorn", "beacon_service.main:app", "--host", "0.0.0.0", "--port", "8080"]
